set-window-option -g mode-keys vi
set -g default-terminal "xterm"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index         1
set -g pane-base-index    1
set -g renumber-windows   on

# remap prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

bind-key -T copy-mode-vi 'v' send -X begin-selection

bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel



# Initialize TMUX plugin (keep this line at the very bottom of tmux.conf)
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
